a52dec 0.7.4-11
accountsservice 0.6.55-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.2-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.2-1
arandr 0.1.10-5
arch-install-scripts 23-2
archlinux-keyring 20210110-1
argon2 20190702-3
aribb24 1.0.3-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
aws-cli 1.19.21-1
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.3-1
bluez-libs 5.56-1
boost-libs 1.75.0-2
bridge-utils 1.7-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
caffeine-ng 3.5.1-1
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
clutter 1.26.4-1
clutter-gtk 1.8.4-2
code 1.53.2-1
cogl 1.22.8-1
colord 1.4.5-1
colors-git 0.3.r12.g8edb183-1
containerd 1.4.4-1
coreutils 8.32-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
discord 0.0.13-1
djvulibre 3.5.28-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.5-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.3.0-1
elfutils 0.183-3
enchant 2.2.15-1
exa 0.9.0-2
exiv2 0.27.3-1
exo 4.16.1-1
expac 10-2
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
fzf 0.25.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
geeqie 1.6-4
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.30.2-1
github-cli 1.7.0-2
gitkraken 7.5.2-1
glib-networking 2.66.0-1
glib2 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-backgrounds 3.38.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.66.1-3
gparted 1.2.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base-libs 1.18.3-1
gstreamer 1.18.3-1
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.26-2
gtkmm3 3.24.4-1
guile 2.2.6-2
guvcview 2.0.6-5
guvcview-common 2.0.6-5
gvfs 1.46.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hey 0.1.4-4
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwinfo 21.72-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
jq 1.6-4
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
kubectl 1.20.2-1
kwayland 5.79.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 563-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.2.1-1
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.1-1
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.57-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
libusb 1.0.24-2
libutempter 1.2.1-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.8.0-1
libx11 1.7.0-4
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.56-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.11.5.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.4-3
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git r28.86566c0-1
mhwd-garuda-git r11.b17a3eb-1
mhwd-nvidia 460.39-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpv 1:0.33.0-4
mtdev 1.1.6-1
mtools 4.0.26-1
mujs 1.1.0-1
nano 5.6.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neovim-nightly-bin 0.5.0+dev+1133+g0869cbd55-1
nerd-fonts-ubuntu-mono 2.1.0-2
nettle 3.7.1-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
nm-connection-editor 1.20.0-2
nordic-theme-git r114.53e39ff-1
notification-daemon 3.20.0-4
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
nvidia 460.56-5
nvidia-settings 460.56-1
nvidia-utils 460.56-1
nvm 0.37.2-1
ocl-icd 2.2.14-1
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pam 1.5.1-1
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.3-1
pangomm 2.46.0-1
parted 3.4-2
paru 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
pgadmin4 4.30-1
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 21.03.0-1
poppler-glib 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 13.2-1
postman-bin 8.0.7-1
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pyenv 1.2.23-1
python 3.9.2-1
python-alembic 1.4.3-3
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-blinker 1.4-9
python-botocore 1.20.21-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cairocffi 1.2.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-docutils 0.16-4
python-editor 1.0.4-6
python-ewmh 0.1.6-3
python-extras 1.0.0-8
python-fixtures 3.0.0-10
python-flask 1.1.2-4
python-flask-babelex 0.9.4-3
python-flask-compress 1.8.0-1
python-flask-gravatar 0.5.0-5
python-flask-login 0.5.0-3
python-flask-mail 0.9.1-6
python-flask-migrate 2.7.0-1
python-flask-paranoid 0.2-6
python-flask-principal 0.4.0-6
python-flask-script 2.0.6-7
python-flask-security-too 3.3.3-3
python-flask-sqlalchemy 2.4.4-3
python-flask-wtf 0.14.3-3
python-gobject 3.38.0-3
python-greenlet 1.0.0-1
python-gssapi 1.6.12-2
python-html5lib 1.1-5
python-idna 2.10-3
python-itsdangerous 1.1.0-6
python-jinja 2.11.3-2
python-jmespath 0.10.0-3
python-keyutils 0.6-6
python-ldap3 2.9-1
python-mako 1.1.4-1
python-markupsafe 1.1.1-7
python-mimeparse 1.6.0-8
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-passlib 1.7.4-3
python-pbr 5.5.1-3
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-psycopg2 2.8.6-3
python-pulsectl 1:21.3.4-1
python-pyasn1 0.4.8-4
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-pyxdg 0.26-8
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rsa 4.7.2-1
python-s3transfer 0.3.4-1
python-setproctitle 1.2.2-1
python-setuptools 1:53.1.0-1
python-simplejson 3.17.2-4
python-six 1.15.0-3
python-speaklater 1.3-9
python-sqlalchemy 1.3.23-1
python-sqlparse 0.4.1-3
python-sshtunnel 0.1.5-5
python-testtools 2.4.0-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-werkzeug 1.0.1-4
python-wheel 0.36.2-1
python-wtforms 2.2.1-10
python-xcffib 0.11.1-1
python-xlib 0.29-1
python-yaml 5.3.1-4
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
qtile 0.17.0-1
ranger 1.9.3-3
rav1e 0.4.0-1
raw-thumbnailer 0.2.1-7
re2 1:20210202-1
readline 8.1.0-2
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
rubberband 1.9.1-1
runc 1.0.0rc93-1
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
simple-mtpfs 0.4.0-1
slack-desktop 4.13.0-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
spotify 1:1.1.42.622-2
sqlite 3.34.1-1
srt 1.4.2-1
stalonetray 0.8.4-1
starship 0.50.0-2
startup-notification 0.12-7
sudo 1.9.5.p2-1
sysfsutils 2.1.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
telegram-desktop 2.6.1-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.5-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tmux 3.1_c-1
tracker3 3.0.3-1
trayer 1.1.8-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
tumbler 4.16.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udiskie 2.3.3-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unzip 6.0-14
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vulkan-icd-loader 1.2.172-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
webrtc-audio-processing 0.3.1-2
whatsapp-nativefier 2.2045.15-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.17-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
youtube-dl 2021.03.03-1
ytfzf-git r259.43ec213-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.5.4-1
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.9-1
