{
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format-connected": "",
    "format-disabled": "󰂲",
    "format": "",
    "on-click": "blueberry",
    "tooltip": false
  },
  "clock": {
    "format-alt": "{:L%d %B W%V %Y}",
    "format": "{:L%A %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    },
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "height": 26,
  "layer": "top",
  "memory": {
    "format": "󰍹 {used:0.1f}G ({percentage}%)",
    "interval": 30,
    "tooltip": false
  },
  "modules-center": ["clock", "custom/space", "custom/separator", "custom/space", "custom/update"],
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "network": {
    "format-disconnected": "󰖪",
    "format-ethernet": "󰀂 ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon} {essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format": "{icon}",
    "interval": 5,
    "on-click": "kitty --class=Impala -e impala",
    "tooltip": false
  },
  "position": "top",
  "pulseaudio": {
    "format-icons": {
      "default": [""]
    },
    "format-muted": "󰝟",
    "format": "{icon} {volume}%",
    "max-volume": 150,
    "on-click-right": "pamixer -t",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "scroll-step": 5,
    "tooltip": false
  },
  "reload_style_on_change": true,
  "spacing": 2,
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/space": {
    "format": " ",
    "tooltip": false
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "group/tray-expander": {
    "drawer": {
      "children-class": "tray-group-item",
      "transition-duration": 300
    },
    "modules": ["custom/expand-icon", "tray"],
    "orientation": "inherit"
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  }
}
