exec-once = hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- pnmixer
exec-once = uwsm app -- waybar
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
