$font = UbuntuMono Nerd Font Mono 12

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = $HOME/.config/hypr/themes/frappe.conf

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = evdev
    kb_options =
    kb_rules = evdev
}