# General keybindings
bind = SUPER, return, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPERSHIFT, Q, exit,
bind = SUPER, E, exec, thunar
bind = SUPER, P, exec, rofi -show drun
bind = SUPERSHIFT, P, exec, walker
bind = SUPER, U, focusurgentorlast,
bind = SUPER, S, exec, ~/.config/hypr/scripts/screenshot.sh
bind = SUPERSHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh window
bind = SUPERSHIFTCTRL, S, exec, ~/.config/hypr/scripts/screenshot.sh output
bind = SUPERSHIFT, PERIOD, exec, hyprlock
# bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle

# Move focus with arrow keys
bind = SUPER, H, movefocus, l
bind = SUPERSHIFT, H, swapwindow, l
binde = SUPERSHIFTCTRL, H, resizeactive, -75 -75%
bind = SUPER, L, movefocus, r
bind = SUPERSHIFT, L, swapwindow, r
binde = SUPERSHIFTCTRL, L, resizeactive, 75 75%
bind = SUPER, K, movefocus, u
bind = SUPERSHIFT, K, swapwindow, u
bind = SUPER, J, movefocus, d
bind = SUPERSHIFT, J, swapwindow, d

# Floating windows
bind = CTRL, SPACE, togglefloating,
bind = CTRL, SPACE, centerwindow,
bind = CTRLSHIFT, SPACE, fullscreen, 1

# Switch workspaces with [0-9]
bind = SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPER, 5, focusworkspaceoncurrentmonitor, 5
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPER, 6, focusworkspaceoncurrentmonitor, 6
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPER, 7, focusworkspaceoncurrentmonitor, 7
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPER, 8, focusworkspaceoncurrentmonitor, 8
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPER, 9, focusworkspaceoncurrentmonitor, 9
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPER, 0, togglespecialworkspace, magic
bind = SUPERSHIFT, 0, movetoworkspace, special:magic

# Scroll through existing workspaces with scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous