# Force all apps to use Wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = GDK_BACKEND,wayland,x11,*
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_STYLE_OVERRIDE,kvantum
# env = SDL_VIDEODRIVER,wayland
# env = XCOMPOSEFILE,~/.XCompose

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

xwayland {
  force_zero_scaling = true
}