source = $HOME/.config/hypr/base.conf

exec-once = dunst
exec-once = mictray
exec-once = nm-applet
exec-once = pnmixer
exec-once = udiskie -t
exec-once = waybar

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looknfeel.conf
