source = $HOME/.config/hypr/base.conf

source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looknfeel.conf

source = ~/.config/hypr/autostart.conf
